plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

repositories {
    maven { url = "https://cursemaven.com" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "curse.maven:better-combat-by-daedelus-639842:7287333"
    modImplementation "curse.maven:cloth-config-348521:5729104"
    modImplementation "curse.maven:playeranimator-658587:4587215"
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation project(":common")
}

loom {
    mixin {
        defaultRefmapName = "${mod_id}.refmap.json"
    }
    runs {
        client {
            client()
            ideConfigGenerated true
            runDir "run"
        }
        server {
            server()
            ideConfigGenerated true
            runDir "run"
        }
    }
}
