# Heavier-Weapons

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/leclowndu93150/heavier_weapons/: CommonClass.java  Constants.java  HWConfig.java
common/src/main/java/com/leclowndu93150/heavier_weapons/client/: CameraShakeManager.java  EntityFreezeManager.java  HitstopHandler.java  HitstopManager.java
common/src/main/java/com/leclowndu93150/heavier_weapons/mixin/: PlayerCritMixin.java
common/src/main/java/com/leclowndu93150/heavier_weapons/mixin/client/: AnimationStackMixin.java  GameRendererMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java
common/src/main/java/com/leclowndu93150/heavier_weapons/network/: HitstopServerHandler.java
common/src/main/java/com/leclowndu93150/heavier_weapons/platform/: Services.java
common/src/main/java/com/leclowndu93150/heavier_weapons/platform/services/: IPlatformHelper.java
common/src/main/resources/: heavier_weapons.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/leclowndu93150/heavier_weapons/: HeavierWeaponsFabric.java  HeavierWeaponsFabricClient.java
fabric/src/main/java/com/leclowndu93150/heavier_weapons/mixin/: LivingEntityDamageMixin.java
fabric/src/main/java/com/leclowndu93150/heavier_weapons/network/: FabricNetworking.java
fabric/src/main/java/com/leclowndu93150/heavier_weapons/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  heavier_weapons.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/leclowndu93150/heavier_weapons/: HeavierWeaponsForge.java
forge/src/main/java/com/leclowndu93150/heavier_weapons/network/: ForgeNetworking.java
forge/src/main/java/com/leclowndu93150/heavier_weapons/platform/: ForgePlatformHelper.java
forge/src/main/resources/: heavier_weapons.forge.mixins.json
src/main/java/com/leclowndu93150/heavier_weapons/: Config.java  HeavierWeapons.java
src/main/java/com/leclowndu93150/heavier_weapons/client/: CameraShakeManager.java  HitstopHandler.java  HitstopManager.java
src/main/java/com/leclowndu93150/heavier_weapons/compat/: CriticalStrikeCompat.java
src/main/java/com/leclowndu93150/heavier_weapons/mixin/: CriticalStrikeCritMixin.java
src/main/java/com/leclowndu93150/heavier_weapons/mixin/client/: AnimationStackMixin.java  GameRendererMixin.java  LocalPlayerMixin.java
src/main/java/com/leclowndu93150/heavier_weapons/network/: HitstopEventListener.java  HitstopServerHandler.java
src/main/resources/: heavier_weapons.mixins.json
versions/1.20.1/common/src/main/java/com/leclowndu93150/heavier_weapons/: CommonClass.java  Constants.java  HWConfig.java
versions/1.20.1/common/src/main/java/com/leclowndu93150/heavier_weapons/client/: EntityFreezeManager.java  HitstopHandler.java  HitstopManager.java
versions/1.20.1/common/src/main/java/com/leclowndu93150/heavier_weapons/network/: HitstopServerHandler.java
versions/1.20.1/common/src/main/java/com/leclowndu93150/heavier_weapons/platform/: Services.java
versions/1.20.1/common/src/main/resources/: heavier_weapons.mixins.json
versions/1.20.1/fabric/src/main/java/com/leclowndu93150/heavier_weapons/: HeavierWeaponsFabric.java  HeavierWeaponsFabricClient.java
versions/1.20.1/fabric/src/main/resources/: fabric.mod.json  heavier_weapons.fabric.mixins.json
versions/1.20.1/forge/src/main/java/com/leclowndu93150/heavier_weapons/: HeavierWeaponsForge.java
versions/1.20.1/forge/src/main/resources/: heavier_weapons.forge.mixins.json
versions/1.21.1/common/src/main/java/com/leclowndu93150/heavier_weapons/: HWConfig.java  HeavierWeapons.java
versions/1.21.1/common/src/main/resources/: heavier_weapons.mixins.json
versions/1.21.1/fabric/src/main/java/com/leclowndu93150/heavier_weapons/: HeavierWeaponsFabric.java  HeavierWeaponsFabricClient.java
versions/1.21.1/fabric/src/main/resources/: fabric.mod.json  heavier_weapons.fabric.mixins.json
versions/1.21.1/neoforge/src/main/java/com/leclowndu93150/heavier_weapons/: HeavierWeaponsNeoForge.java
(+18 files in other folders)
