version=1.0.0
group=com.leclowndu93150.heavier_weapons
java_version=17
minecraft_version=1.20.1
mod_name=Heavier Weapons
mod_author=Leclowndu93150
mod_id=heavier_weapons
license=MIT
description=Adds hitstop, camera shake, and entity freeze effects on weapon impact.
credits=

minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

forge_version=47.2.30
forge_loader_version_range=[47,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
